PORT = 5000

MONGO_DB_URI = mongodb+srv://asharma3212000:lxYae4tIr9seYBXx@cluster0.udyoku0.mongodb.net/chat-app-dp?retryWrites=true&w=majority&appName=Cluster0
#bRj62SG3QEfNot4a
#8DvPyf7cbF8Go1tT
lxYae4tIr9seYBXx
JWT_SECRET=N9mXV5XzPu1/bm0oNMilzANtbuVWFZjb0LuouAVpPmg=

NODE_ENV = development

